<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Library{% endblock %}</title>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='bootstrap.min.css') }}" />
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/">Library</a>
    <a class="navbar-brand" href="/books">Books</a>
    <a class="navbar-brand" href="/members">Members</a>
</nav>

<div>
    {% block content %}{% endblock %}
</div>
<style>
    .p1 {
        width: 605px;
        background-color: Black;
        color: White;
    }
    .p2 {
        font-family: Papyrus, fantasy;
        font-weight: bold;
        }
</style>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      height: 100%
    }

    td,
    th {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #ddd;
    }

    .scrollable {
      height: 250px;
      overflow-y: scroll;
      border-bottom: 1px solid #ddd;
    }

    th {
      position: sticky;
      background-color: white;
      z-index: 2;
      top: 0;
    }
</style>

<style>

   .inline-block-child {
    display: inline-block;
    }

</style>

</body>
</html>